.top-seller-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  width: 200px; /* Adjust size as necessary */
}

.top-seller-card .art-image {
  width: 100%;
  height: auto;
}

.top-seller-card .art-info {
  padding: 8px;
  text-align: center;
}

.top-sellers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.my-masonry {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}
.my-masnry-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(9, 9, 10, 0.8), transparent 100%);
  align-items: flex-end;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: .7s;
}
.my-masnry-user-box {
  width: 100%;
  padding: 0 20px;
  margin-bottom: 20px;
  column-gap: 20px;
  margin-bottom: -80px;
  transition: .5s;
}
.my-masnry-user-prof {
  width: 45px;
  height: 45px;
}
.my-masnry-user-prof img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.my-masnry-user-prof-desc {
  row-gap: 10px;
  font-size: 0.8rem;
  text-transform: capitalize;
}
.my-masnry-user-prof-desc h1 {
  color: var(--green-400);
}
.my-masnry-user-prof-desc h3 {
  color: var(--dark-600);
}
.my-masonry:hover .my-masnry-description {
  visibility: visible;
  opacity: 1;
}
.my-masonry:hover .my-masnry-user-box {
  margin-bottom: 15px;
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px;
}